{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\margb1800\margt1800\vieww16740\viewh14340\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Mobile Makers Academy \
Preparation And Supplemental Materials\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'a9Mobile Makers Academy 2013\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 Stage 2 - Suggested Time: 8 hours
\fs36 \expnd0\expndtw0\kerning0
\ulnone 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Video: Foundations of Programming - Object Oriented Design (lynda.com)
\fs28 \expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs32 \cf0 \expnd0\expndtw0\kerning0
\ul Section 0 - Introduction\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
0.1 What to expect from this course 3m 6s   	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Prompt: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
What is the intended purpose and potential advantage of learning object oriented design?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Response:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
About building better apps, faster, more flexible, more accurate, more maintainable.\
Plan first, execute later. This means while you may wait a bit longer before writing code, you won't end up wasting as much time. Measure twice, cut once.\
Gives you the tools to communicate your ideas better with other coders.\
\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
0.2 Exploring object-oriented analysis, design, and development 1m 41s  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Prompt:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
Why might it be advantageous to analyze and design before beginning programming?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Response:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
Understand, plan and execute\
Know exactly what you need to do before you begin, then diagram how everything will flow and move. This gives you something concrete to come back to. Again, think it all out! Problems happen, don't let them be because you started on your journey not knowing what you're doing.\
	\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
0.3 Reviewing software development methodologies 4m 8s \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Prompt:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
What is the difference between a "waterfall" and an "agile" approach to development? What is an iteration and how do we to use them to build software?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Response:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
Waterfall - move your project on a very linear path, defined by steps. Finish part 1, go to part 2, it's like a play. Problem is, this is inflexible and the later steps will likely break your earlier systems, its harder to adapt and update and fix. Agile development involves building a more abstract 'whole', observing it, redefining your thinking and planning, then building again. By doing it like this, you can constantly adapt to new information, problems and opportunities. Iterations are like beta versions. You don't put out a beta when you finish creating the engine that allows your player to run and jump. You put out a beta when you have something that roughly approximates the entire game. Then you find out what works and doesn't, then try again, editing and evolving your code.\
	\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs32 \cf0 \expnd0\expndtw0\kerning0
\ul Section 1 - Core Concepts\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
1.1 Why we use object-orientation 2m 42s \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Prompt: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
What are the various types of programming languages and in which domain is each used?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Response:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
Procedural languages - one long procedure, may have named functions inside of it, but it's really, structurally, one piece of code.\
Object oriented - Program broken into self-contained objects, each representing a different part of the application.\
	A paradigm, not actually a language.\
	For more commercial purposes, much more common\
Other approaches!\
	Logic programming language - see below\
	Functional programming language - more used for academics\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
1.2 What is an object? 5m 22s \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Prompt:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
Describe in your own words the three properties of a computing object.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Response:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
Identity, attributes, behaviors\
Identity is what makes one person unique from another person, even though they're both persons\
Attributes describe the current state of that object, whether that is mutable or immutable.\
Behaviors are what all the members of a class can do - all people have a method for breathe.\
	\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
1.3 What is a class? 4m 43s \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Prompt:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
Explain how classes are analogous to blueprints. Include the relationship between a class and an object. Can you think of how the analogy breaks down?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Response:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
Classes are analogous to blueprints in the way that one can look at a class and understand what the object will be. You build the class FIRST, then use it to create a house. The class is the category of the object, all mugs have a handle and hold liquids, but my brown mug has its own separate identity, even though its very clearly a mug. \
	\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
1.4 What is abstraction? 2m 45s \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Prompt:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
When a developer uses the term "abstraction" what are they describing?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Response:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
You focus on the essential qualities of something rather than one example of it.\expnd0\expndtw0\kerning0
\
	\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
1.5 What is encapsulation? 3m 45s \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Prompt:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
What does encapsulation prevent? What does it enable?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Response:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
Prevents unwanted access to variables and methods inside an object, allows you to increase security and stability through controlling access to your own code. Reduces dependencies - makes sure cascading changes only occur when you want them.\
	\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
1.6 What is inheritance? 3m 35s \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Prompt:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
Describe the inheritance relationship between classes. When would this relationship be advantageous to establish?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Response:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
A class inherits methods and properties from its superclass, gifts its methods and properties to subclasses. It's constantly advantageous - you can create more specialized classes with a huge framework already built for it - not all bookshelves are wood, but all wooden bookshelves have a certain degree of specialization all to themselves.\
	\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
1.7 What is polymorphism? 3m 22s \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Prompt:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
What is the basic idea behind polymorphism? How can it make the classes we create more flexible?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Response:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
The idea is based around inheritance and overrides - if a class has multiple subclasses (sibling classes to each other), they can all perform certain things they received from their superclass. However, they can override those tasks if they need to to put their own unique spin on it, giving them common ground in the name of the method, but unique behaviors when doing it.\
	\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs32 \cf0 \expnd0\expndtw0\kerning0
\ul Section 2 - Object-Oriented Analysis and Design\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
2.1 Understanding the object-oriented analysis and design processes 4m 13s \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Prompt:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
What are the steps of analysis that come before writing code for an application? Why do you think these steps make writing the code easier?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Response:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
Gather requirements, describe the app, identify the main objects, describe the interactions, make a class diagram\
All this happens before you write code. Measure twice, cut once.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
2.2 Defining requirements 6m 9s \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Prompt:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
What should you have after you've completed the first phase of defining your requirements?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Response:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
Something written down.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
2.3 Introduction to the Unified Modeling Language (UML) 1m 54s \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Prompt:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
What is UML? Why Is it useful to visualize your application before coding it?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Response:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
Unified Modling language - it's a graphical notation system for drawing object-oriented systems. It's useful in the way that it allows you to communicate effectively with design teams, and solidify your own thinking.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs32 \cf0 \expnd0\expndtw0\kerning0
\ul Section 3 - Utilizing Use Cases\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
3.1 Understanding use cases 6m 11s \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Prompt:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
Write a use case for creating an event on your phone's calendar.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Response:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
Title - create event\
Actor - user [subroutine possible for external calendar service syncing not provided]\
Scenario\
	1. User opens calendar app\
	2. User taps on Add Event button\
	3. User 
\b names
\b0  event\
	4. User declares 
\b start and end times
\b0  for event\
		4a. User can declare event as being 'all-day'\
	5. User assigns calendar to 
\b category 
\b0 (optional)\
	6. User adds 
\b notes
\b0 \
	7. User defines a 
\b location
\b0  for event\
		7a. [subroutine for accessing Maps application goes here]\
	8. User adds 
\b invitees
\b0  to the event\
		8a. [subroutine for accessing contacts goes here]\
	9. User decides if event is a single or multiple-occurance event\
	10. User clicks save, event is added.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
3.2 Identifying the actors 4m 16s \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Prompt:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
Can you think of a use case for a mobile application in which the actor is not the user of the mobile device?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Response:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
iCloud access - the actor for passive syncing is not the user, the service/background process itself initiates contact with offsite storage and confirms if changes have been made. This is for the benefit of the end user, but the end user does not perform the action itself.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
3.3 Identifying the scenarios 5m 7s \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Prompt:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
Write another use case for a mobile device user interacting with a calendar application. This time include a couple extensions when crafting your scenario.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Response:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
Title - user deletes an event\
Actor - [subroutine for service deleting from external server not included]\
Scenario:\
	1. User opens calendar app\
	2. User locates the event to cancel\
	3. User selects the event and deletes it\
Extension 1 - event has invitees\
	1. User Selects event, attempts to delete it\
	2. User chooses whether or not to 
\b reschedule
\b0  event\
	3. User has to choose whether or not to alert other invitees of cancellation\
Extension 2 - event is a repeated event\
	1. User selects event, attempts to delete it.	\
	2. User decides whether they want to continue the repetition pattern for event (only delete this one) or discontinue it (delete all)\
Extension 3 - Event isn't owned by user\
	1. User selects event, attempts to delete it\
	2. User is reminded that the event is not theirs and that deleting it will only unsubscribe the event\
	3. User is given option to email creator of event.\
	\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
3.4 Diagramming use cases 4m 18s  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Prompt:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
Do a google image search for "use case diagram." Notice how many variations there are. What do they all generally have in common?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Response:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
Very, very poorly drawn stick figures, lines (some with arrows, some without), and the GOOD ones have clear distinctions between sections (primary actors, use cases, secondary actors). Thankfully, most of them don't get too convoluted, a good practice to keep in mind.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
3.5 Employing user stories 3m 43s \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Prompt:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
Write 5 user stories to describe a mobile user interacting with his or her maps application.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Response:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
As a user I want to search by address so that I can find which side of the street a business is on.\
As a commuter, I want to be able to search public transit patching so that I can time out my travel\
As a shopper, I want to be able to search by business name so that I can find the stores I'm looking for.\
As a diner, I want to be able to see reviews of businesses so I can get the best bang for my buck.\
As a parent, i want to be able to geofence my child so that I will know when they leave school.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs32 \cf0 \expnd0\expndtw0\kerning0
\ul Section 4 - Domain Modeling (Modeling the App)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
4.1 Creating a conceptual model 1m 59s \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Prompt:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
(None)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
4.2 Identifying the classes 2m 27s \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Prompt:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
Identify the classes in the use case you constructed for a user interacting with his or her calendar application in chapter 3.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Response:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
Title - user deletes an event\
Actor - [subroutine for service deleting from external server not included]\
Scenario:\
	1. User opens calendar app\
	2. User locates the 
\b \expnd0\expndtw0\kerning0
event
\b0 \expnd0\expndtw0\kerning0
 to cancel\
	3. User selects the event and deletes it\
Extension 1 - event has invitees\
	1. User Selects event, attempts to delete it\
	2. User chooses whether or not to reschedule event\
	3. User has to choose whether or not to alert other 
\b \expnd0\expndtw0\kerning0
invitees
\b0 \expnd0\expndtw0\kerning0
 of cancellation\
Extension 2 - event is a repeated event\
	1. User selects event, attempts to delete it.	\
	2. User decides whether they want to continue the repetition pattern for event (only delete this one) or discontinue it (delete all)\
Extension 3 - Event isn't owned by user\
	1. User selects event, attempts to delete it\
	2. User is reminded that the event is not theirs and that deleting it will only unsubscribe the event\
	3. User is given option to email creator of event.\
Event, invitee, owner, Time frame, Calendar\expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
4.3 Identifying class relationships 2m 38s \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Prompt:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
Identify the relationships among the classes you found above. Create a conceptual model where you diagram these relationships and then upload a picture of your model below.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Response:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
						________\
	Creates--	--	--	--	| Calendar |\
	|						|\
	|					   contains\
____|____				___|__				_________\
| Owner         |	creates		| Events |		last for	|Time frame|\
							|\
						   contains\
						____|__\
						| Invitee |				\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
4.4 Identifying class responsibilities 6m 43s \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Prompt:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
Identify the responsibilities of the classes you found above. List them here.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Response:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
Create calendar	Calendar\
Create event		Event\
Define time frame	Event\
Invite invitee		Invitee\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
4.5 Using CRC cards 2m 49s \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Prompt:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
If you'd like, try creating CRC cards for the model you made above. There's no need to respond here, just try it out and see if you like this form of organization.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs32 \cf0 \expnd0\expndtw0\kerning0
\ul Section 5 - Creating Classes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
5.1 Creating class diagrams 6m 11s \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Prompt:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
Construct Class Diagrams for the classes you imagine exist in a twitter app, a maps app, a calendar app, or any other app you would like to make. Do you find that it is easier to come up with the attributes or with the behaviors? Why do you think that is?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Response:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
User					Tweet			\
user name			tweetDate			\
dateCreated			tweetContent		\
password				#tags			\
emailAddress			attachments		\
									\
changePassword		postTweet		\
changeEmailAddress	editTweet			\
logIn					attachFile			\
logOut				deleteTweet		\
\
\
It's always easier to figure out nouns rather than verbs. Behaviors are hard to isolate and you really have to jump into the head of a user to get them. Anyone can figure out roughly the physical properties of a speaker system, but not everyone knows that it can do more than just "play".\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
5.2 Converting class diagrams to code 4m 57s \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Prompt:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
How might the separation of interface and implementation in Objective-C be an advantage when working with class diagrams? \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Response:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
It really allows you to break the coding down into steps. Before writing all the code out, you can create the interface file with all the bare bones pieces, make sure you didn't miss anything, and then go into the actual coding. This intermediary step also lets you keep better tabs of how long things will take, and proceed/schedule realistically, while looking at a more macro view rather than getting bogged down in a single class or method for ages.\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
5.3 Exploring object lifetime 5m 55s \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Prompt:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
Recall from Stage 1: What are the constructors and destructors in Objective-C? Why do we use them?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Response:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
Allocs and init vs deallocs. We use alloc and init to create objects and give them default parameters, and dealloc them to release the memory. We use deallocs much less now thanks to ARC.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
5.4 Using static or shared members 5m 22s \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Prompt:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
Like the interest rate example in the video, give three additional examples of data that would be the same for all instances of a class.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Response:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
Warranty length for all sold computers is 3 years from date of purchase\
Class coupe has a wheel number of 4\
Women have a boolean for YES for hasUterus.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs32 \cf0 \expnd0\expndtw0\kerning0
\ul Section 6 - Inheritance and Composition\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
6.1 Identifying inheritance situations 6m 49s \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Prompt:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
Describe in your own words what inheritance is and how it is useful when constructing classes.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
\
Response:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
Inheritance is basing a class' methods and behaviors on another class.\
It's sick helpful for simplifying and unifying your code into fewer repeated chunks.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
6.2 Using inheritance 2m 43s \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Prompt:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
Referring to the apps on your phone, come up with three examples where you believe methods are being inherited from super classes and called by subclasses.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Response:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
red ogre is a subclass of red creature\
	creature attacks\
business is a subclass of contact\
	call [contact number]\
investment account is a subclass of account\
	get balance.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs36 \cf0 \expnd0\expndtw0\kerning0
---End of Stage 2---}