<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MMViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFj-Fe-T4A" customClass="MMViewToTransform">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M76-Kk-cmM" customClass="MMViewToTransform">
                                        <color key="backgroundColor" red="0.50601259083834416" green="0.44359996077213526" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M76-Kk-cmM" firstAttribute="top" secondItem="GFj-Fe-T4A" secondAttribute="top" constant="76" id="3Nn-hj-uXa"/>
                                    <constraint firstItem="M76-Kk-cmM" firstAttribute="centerY" secondItem="GFj-Fe-T4A" secondAttribute="centerY" type="default" id="DVA-OY-Ahc"/>
                                    <constraint firstAttribute="trailing" secondItem="M76-Kk-cmM" secondAttribute="trailing" constant="31" id="Z0F-OU-OHQ"/>
                                    <constraint firstItem="M76-Kk-cmM" firstAttribute="leading" secondItem="GFj-Fe-T4A" secondAttribute="leading" constant="41" id="j4e-BQ-F5H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GFj-Fe-T4A" secondAttribute="bottom" constant="246" id="C9S-9i-pT5"/>
                            <constraint firstItem="GFj-Fe-T4A" firstAttribute="top" secondItem="3" secondAttribute="top" constant="51" id="Uif-j2-C2e"/>
                            <constraint firstItem="GFj-Fe-T4A" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="32" id="qN7-YJ-ln2"/>
                            <constraint firstAttribute="trailing" secondItem="GFj-Fe-T4A" secondAttribute="trailing" constant="75" id="w72-sx-XlD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="MMViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MMViewController.h"/>
        </class>
        <class className="MMViewToTransform" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MMViewToTransform.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>