<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uQ4-di-aac">
                                <connections>
                                    <outlet property="delegate" destination="2" id="wp8-ce-Gdl"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uQ4-di-aac" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="1qH-A2-yhc"/>
                            <constraint firstItem="uQ4-di-aac" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Csk-Hc-SbB"/>
                            <constraint firstItem="uQ4-di-aac" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="M5M-nA-phL"/>
                            <constraint firstItem="uQ4-di-aac" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="VTq-e2-NDu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMapView" destination="uQ4-di-aac" id="uNH-Y4-lcw"/>
                        <segue destination="EYV-p3-gb0" kind="modal" identifier="segueToDetail" modalTransitionStyle="coverVertical" id="poe-J7-5RP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="22"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RbP-zn-Cmc">
            <objects>
                <viewController id="EYV-p3-gb0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BfG-ui-U2R">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" image="Untitled-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="49T-kq-Erl"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOr-aH-PTm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back to Map">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KqD-Db-DsI" kind="unwind" unwindAction="unwindToMapView:" id="R04-55-3xd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="mobile-makers-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="knk-Jy-Qbu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="04C-WA-LZm"/>
                                    <constraint firstAttribute="width" constant="170" id="WSb-2V-Kmw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="It's not us, it's you." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b7-VK-Ihm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2b7-VK-Ihm" firstAttribute="bottom" secondItem="knk-Jy-Qbu" secondAttribute="bottom" type="default" id="20q-jV-um8"/>
                            <constraint firstAttribute="trailing" secondItem="hOr-aH-PTm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2TZ-64-4Nn"/>
                            <constraint firstItem="49T-kq-Erl" firstAttribute="trailing" secondItem="BfG-ui-U2R" secondAttribute="trailing" type="default" id="IwI-gv-qRO"/>
                            <constraint firstAttribute="trailing" secondItem="2b7-VK-Ihm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LBE-kc-vlw"/>
                            <constraint firstItem="49T-kq-Erl" firstAttribute="leading" secondItem="BfG-ui-U2R" secondAttribute="leading" type="default" id="Lip-Tb-4ND"/>
                            <constraint firstItem="49T-kq-Erl" firstAttribute="top" secondItem="BfG-ui-U2R" secondAttribute="top" type="default" id="WrX-Ze-jJ6"/>
                            <constraint firstAttribute="bottom" secondItem="hOr-aH-PTm" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="bep-qD-1ui"/>
                            <constraint firstItem="knk-Jy-Qbu" firstAttribute="leading" secondItem="BfG-ui-U2R" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ssU-hH-PYt"/>
                            <constraint firstItem="knk-Jy-Qbu" firstAttribute="top" secondItem="BfG-ui-U2R" secondAttribute="top" constant="20" symbolic="YES" type="default" id="u3B-gx-PBg"/>
                            <constraint firstItem="49T-kq-Erl" firstAttribute="bottom" secondItem="BfG-ui-U2R" secondAttribute="bottom" type="default" id="wBp-kG-iyx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="get-T5-JMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KqD-Db-DsI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="342" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled-1.jpg" width="640" height="960"/>
        <image name="mobile-makers-logo.png" width="174" height="174"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="unwindToMapView:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="outlet" name="myMapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>